# node
NODE_ENV=development
NODE_PORT=5000
JWT_SECRET_KEY=qRp3Wv7X2sN9zH6L8M1K0aY5d


#mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=noteapp_db

# sequelize
DB_DIALECT=mysql
DB_DATABASE=noteapp_db
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=mysql
DB_PORT=3306

# redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_USERNAME="default"
REDIS_PASSWORD="p2ZbQkV3RnY4JwHsL6M9Tx1G0"
